export DJANGO_SECRET_KEY=ps%f*199x^l4e&o%jja!4nw-n*h+^*3a1%uz*7k%s^9cw-cw&&

export DJANGO_DEBUG=False

export DJANGO_SECURE_SSL_REDIRECT=False

export DJANGO_SECURE_HSTS_SECONDS=0

export DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False

export DJANGO_SECURE_HSTS_PRELOAD=False

export DJANGO_SESSION_COOKIE_SECURE=False

export DJANGO_CSRF_COOKIE_SECURE=False
